ol,
ul,
li,
dl,
dd {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

/*Clear Fix*/
.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.register {
  width: 100%;
  height: 100%;
  background-color: #eee;
  background-size: cover;
  background-position: center;
  position: relative;
  font-family: "Microsoft YaHei";

  .register_bg {
    width: 100%;
    height: 10%;
    background-color: #001529;

  }

  .logo {
    position: absolute;
    top: 26px;
    left: 180px;
    width: 118px;
    height: 50px;

    img {
      display: inline-block;
      width: 100%;
      height: 100%;
    }
  }

  .phone {
    position: absolute;
    top: 26px;
    right: 180px;
    width: 220px;
    height: 50px;
    // text-align: center;

    img {
      // vertical-align: middle;
      margin-right: 10px;
    }

    .text {
      display: inline-block;
      font-size: 18px;
      color: #fff;
    }
  }

  &-con {
    margin: 0 auto;
    width: 680px;

    .reg-tab {
      /deep/ .ivu-tabs-bar {
        margin-bottom: 10px;
      }
    }

    .ivu-card {
      background-color: #eee;
      padding: 0 ;
      width: 100%;
      height: 100%;
    }
    .ivu-card-body{
      padding: 0 
    }

    &-header {
      font-size: 16px;
      font-weight: 300;
      text-align: center;
      padding: 30px 0;
    }

    .form-con {
      .ivu-form-item {
        margin-bottom: 0;
      }
       .ivu-input-wrapper {
         width: 250px !important;
       }

       .ivu-btn {
         margin-right: 10px;
       }

       .ivu-table-wrapper {
         margin-top: 20px;
       }

       .ivu-table-cell {
         padding-left: 0px;
         padding-right: 0px;
       }

       .ivu-page {
         text-align: center;
         margin-top: 10px;
       }

       .ivu-cascader {
         width: 250px;
       }

       .receivablesInfo {
         display: inline-block;
         margin-right: 20px;
       }

       .foot {
         height: 160px;
         margin: 10px 0;

         .check-text {
           color: rgb(134, 134, 134);
           font-size: 10px;
         }

         .attestation {
           float: left;
           width: 100%;
         }

         .ivu-form-item-content {
           margin-left: 0px !important;
           line-height: 20px;
         }
       }

       .submitBotton {
         width: 660px;
         margin-top: 40px;

         /deep/ .ivu-form-item-content {
           margin-left: 0px !important;
         }
       }

       .card_image {
         text-align: center;
         width: 120px;
         height: 100px;
         margin-top: 10px;
         margin-right: 10px;

         /deep/ .ivu-form-item-content {
           margin-left: 0px !important;
           line-height: 24px;
         }

         /deep/ .ivu-form-item-error-tip {
           margin-left: 16%;
         }

         /deep/.ivu-upload-list-file-finish {
           display: none;
         }

         #exampleImg {
           background: url("../../assets/images/example.png") no-repeat 0px 0px;
           width: 662px;
           height: 317px;
           position: absolute;
           bottom: 20px;
           z-index: 22;
           border: 2px solid green;
           display: none;
         }

         .example:hover #exampleImg {
           display: block;
         }
       }

       .card {
         .ivu-form-item-label {
           margin-top: -5px;
         }
       }

       .cascader {
         /deep/.ivu-input-wrapper-default {
           width: 250px;
         }
       }
    }


    .login-tip {
      float: right;
      margin-top: 10px;
      margin-right:20px;
    }
  }
}
